// generated from rosidl_adapter/resource/action.idl.em
// with input from rob599_hw2_msgs/action/LaunchRocket.action
// generated code does not contain a copyright notice


module rob599_hw2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct LaunchRocket_Goal {
      int64 seconds;
    };
    @verbatim (language="comment", text=
      "result")
    struct LaunchRocket_Result {
      string message;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct LaunchRocket_Feedback {
      int64 progress;
    };
  };
};
