// generated from rosidl_adapter/resource/action.idl.em
// with input from rob599_hw2_msgs/action/Patrol.action
// generated code does not contain a copyright notice


module rob599_hw2_msgs {
  module action {
    @verbatim (language="comment", text=
      "Give it a goal")
    struct Patrol_Goal {
      string goal;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Patrol_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Patrol_Feedback {
      string feedback;
    };
  };
};
